IIO11300Vktehtavat/Tehtava9/MainWindow.xaml

<Window x:Class="Tehtava5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava5"
        mc:Ignorable="d"
        Title="Tehtävä 9" Width="1024" Height="768">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top">
            <Button x:Name="btnLoadCustomers" HorizontalAlignment="Stretch" Content="Hae asiakkaat" Height="30px" Click="GetCustomersClicked"/>
            <Button x:Name="btnCreateCustomer" HorizontalAlignment="Stretch" Content="Luo uusi" Height="30px" Click="CreateCustomerClicked"/>
            <StackPanel x:Name="spNewCustomerInfo" Height="30px" Orientation="Horizontal" Visibility="Collapsed">
                <TextBlock Text="Etunimi:" Height="26px" Margin="8px 4px 2px 0"></TextBlock>
                <TextBox x:Name="txtFirstname" Width="100px" Height="26px" Text=""></TextBox>
                <TextBlock Text="Sukunimi:" Height="26px" Margin="8px 4px 4px 0"></TextBlock>
                <TextBox x:Name="txtLastname" Width="100px" Height="26px" Text=""></TextBox>
                <TextBlock Text="Osoite:" Height="26px" Margin="8px 4px 4px 0"></TextBlock>
                <TextBox x:Name="txtAddress" Width="100px" Height="26px" Text=""></TextBox>
                <TextBlock Text="Postinro:" Height="26px" Margin="8px 4px 4px 0"></TextBlock>
                <TextBox x:Name="txtZip" Width="100px" Height="26px" Text=""></TextBox>
                <TextBlock Text="Kaupunki:" Height="26px" Margin="8px 4px 4px 0"></TextBlock>
                <TextBox x:Name="txtCity" Width="100px" Height="26px" Text=""></TextBox>
                <Button x:Name="btnCreateCustomerSave" Content="Lisää" Width="60px" Height="26px" Margin="8px 0 4px 0" Click="CreateCustomerSaveClicked"/>
                <Button x:Name="btnCreateCustomerCancel" Content="Peruuta" Width="60px" Height="26px" Margin="8px 0 4px 0" Click="CreateCustomerCancelClicked"/>
            </StackPanel>
            <Button x:Name="btnDeleteCustomer" HorizontalAlignment="Stretch" Content="Poista valittu" Height="30px" Click="DeleteCustomerClicked"/>
        </StackPanel>
        <DataGrid x:Name="dgCustomers" ItemsSource="{Binding}" SelectionMode="Single"/>
    </DockPanel>
</Window>
