IIO11300Vktehtavat/Tehtava8/MainWindow.xaml

<Window x:Class="Tehtava5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava5"
        mc:Ignorable="d"
        Title="Tehtävä 8" Height="399" Width="543">
    <DockPanel LastChildFill="True">
        <DockPanel LastChildFill="True">
            <Button x:Name="btnLoadCustomers" Content="Hae asiakkaat" Width="200px" Height="30px"  DockPanel.Dock="Top" Click="GetCustomersClicked"/>
            <ListBox x:Name="lbCustomers" ItemsSource="{Binding}" SelectionChanged="CustomerSelected"></ListBox>
        </DockPanel>
        <DockPanel LastChildFill="True">
            <StackPanel x:Name="spCustomerInfo" DataContext="Binding">
                <StackPanel Orientation="Horizontal" Margin="10,8,8,10">
                    <TextBlock Text="Etunimi:" Width="60px"></TextBlock>
                    <TextBox x:Name="txtFirstname" Width="160px" IsReadOnly="True" Text="{Binding Firstname}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,8,8,10">
                    <TextBlock Text="Sukunimi:" Width="60px"></TextBlock>
                    <TextBox x:Name="txtLastname" Width="160px" IsReadOnly="True" Text="{Binding Lastname}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,8,8,10">
                    <TextBlock Text="Osoite:" Width="60px"></TextBlock>
                    <TextBox x:Name="txtAddress" Width="160px" IsReadOnly="True" Text="{Binding Address}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,8,8,10">
                    <TextBlock Text="Kaupunki:" Width="60px"></TextBlock>
                    <TextBox x:Name="txtCity" Width="160px" IsReadOnly="True" Text="{Binding City}"></TextBox>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
